# hello-app

./: .gitignore  README.md
hello-app-dotnet-core/Solution1/: Solution1.sln
hello-app-dotnet-core/Solution1/hello/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
hello-app-dotnet-core/Solution1/hello/Controllers/: WeatherForecastController.cs
hello-app-dotnet-core/Solution1/hello/Properties/: launchSettings.json
hello-app-golang/: Dockerfile  Makefile  main.go
hello-app-graalvm/: .gitignore  pom.xml
hello-app-graalvm/src/main/java/com/eo/helloapp/graal/: App.java  Greeting.java  GreetingController.java
hello-app-graalvm/src/test/java/com/eo/helloapp/graal/: AppTest.java  GreetingControllerTest.java
hello-app-micronaut/: Dockerfile  dependency-reduced-pom.xml  pom.xml
hello-app-micronaut/src/main/java/com/eo/: Application.java  HelloController.java
hello-app-micronaut/src/main/resources/: application.properties
hello-app-micronaut/src/test/java/com/eo/: HelloClient.java  HelloControllerTest.java
hello-app-nodejs/: Dockerfile  app.js  package-lock.json  package.json
hello-app-python/: Dockerfile  main.py
hello-app-quarkus/: .gitignore  Dockerfile.jvm  pom.xml
hello-app-quarkus/docker/: Dockerfile.jvm
hello-app-quarkus/src/main/java/com/eo/quarkus/: ExampleResource.java
hello-app-quarkus/src/main/resources/: application.properties
hello-app-quarkus/src/test/java/com/eo/quarkus/: ExampleResourceTest.java  NativeExampleResourceIT.java
hello-app-rust/: Cargo.toml  Dockerfile
hello-app-rust/src/: main.rs
hello-app-spring-boot/: Dockerfile  Dockerfile_Corretto  Dockerfile_Graal  Dockerfile_OpenJDK  Dockerfile_OpenJDK16  Dockerfile_Zulu  Dockerfile_Zulu13  pom.xml
hello-app-spring-boot/src/main/java/com/eo/helloapp/: HelloAppApplication.java
hello-app-spring-boot/src/main/java/com/eo/helloapp/controller/: HelloController.java
hello-app-spring-boot/src/test/java/com/eo/helloapp/: HelloAppApplicationTests.java
k8s-resource/: README.md  all-commands
k8s-resource/golang/: base-golang.yaml
k8s-resource/nodejs/: base-nodejs.yaml
k8s-resource/spring/: base-corretto11.yaml  base-openjdk11.yaml  base-openjdk16.yaml  base-zulu13.yaml  base-zulu16.yaml
results/: .start-time  README.md  load.sh  loader-a1.sh  loader-lowest.sh  loader-t2.sh  start-time.sh  start-times.out
results/dotnet/dotnet-a1/: 1024.out  2048.out  3072.out  4096.out  6144.out
results/dotnet/dotnet-lowest/: 1024.out  256.out  512.out  768.out  960.out
results/dotnet/dotnet-t2/: 1024.out  1536.out  2048.out  3072.out  512.out
results/golang/golang-a1/: 1024.out  2048.out  3072.out  4096.out  6144.out
results/golang/golang-lowest/: 1024.out  256.out  512.out  768.out  960.out
results/golang/golang-t2/: 1024.out  1536.out  2048.out  3072.out  4096.out  512.out
results/micronaut/micronaut-a1/: 1024.out  2048.out  3072.out  4096.out
results/micronaut/micronaut-lowest/: 1024.out  256.out  512.out  768.out  960.out
results/micronaut/micronaut-t2/: 1024.out  1536.out  2048.out  3072.out  512.out
results/nodejs/nodejs-a1/: 1024.out  2048.out  3072.out
results/nodejs/nodejs-lowest/: 256.out  512.out  768.out  960.out
results/nodejs/nodejs-t2/: 1024.out  1536.out  2048.out  512.out
results/quarkus/quarkus-a1/: 1024.out  2048.out  3072.out  4096.out
results/quarkus/quarkus-lowest/: 256.out  512.out  768.out
results/quarkus/quarkus-t2/: 1024.out  1536.out  512.out
results/rust/rust-a1/: 1024.out  2048.out  3072.out  4096.out  6144.out
results/rust/rust-lowest/: 1024.out  256.out  512.out  768.out  960.out
results/rust/rust-t2/: 1024.out  1536.out  2048.out  3072.out  4096.out  512.out
results/spring/openjdk11-lowest/: 256.out  512.out  768.out
results/spring/zulu11/zulu11-a1/: 1024.out  2048.out  3072.out  4096.out  6144.out
results/spring/zulu11/zulu11-lowest/: 128.out  256.out  3072.out  512.out  768.out  960.out
results/spring/zulu11/zulu11-t2/: 1024.out  1536.out  2048.out  3072.out  512.out
results/spring/zulu13/zulu13-lowest/: 1024.out  256.out  512.out  768.out  960.out
